Scanning Downloads folder for malware...
Scanning file: a4e3a51d3bafd44bad049bbe1c4ce7e3e8e2952b9c1700c11ec2d97e7fb52a31.exe
{'C:\\Users\\Mark\\Downloads\\a4e3a51d3bafd44bad049bbe1c4ce7e3e8e2952b9c1700c11ec2d97e7fb52a31.exe': ('FOUND', 'Win.Worm.Allaple-306')}
Malware detected in: a4e3a51d3bafd44bad049bbe1c4ce7e3e8e2952b9c1700c11ec2d97e7fb52a31.exe : C:\Users\Mark\Downloads\a4e3a51d3bafd44bad049bbe1c4ce7e3e8e2952b9c1700c11ec2d97e7fb52a31.exe
Saving ...
Scanning file: Adware.zip
Scan result is None for: Adware.zip C:\Users\Mark\Downloads\Adware.zip
Scanning file: Alapelle.zip
Scan result is None for: Alapelle.zip C:\Users\Mark\Downloads\Alapelle.zip
Scanning file: Backdoor.zip
Scan result is None for: Backdoor.zip C:\Users\Mark\Downloads\Backdoor.zip
Scanning file: desktop.ini
Scan result is None for: desktop.ini C:\Users\Mark\Downloads\desktop.ini
Scanning file: PWS.zip
Scan result is None for: PWS.zip C:\Users\Mark\Downloads\PWS.zip
Scanning file: Riskware.zip
Scan result is None for: Riskware.zip C:\Users\Mark\Downloads\Riskware.zip
Scanning file: Windows Activator.7z
Scan result is None for: Windows Activator.7z C:\Users\Mark\Downloads\Windows Activator.7z
Scanning file: Worm.zip
Scan result is None for: Worm.zip C:\Users\Mark\Downloads\Worm.zip

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 0s/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 537ms/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 903ms/step
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55945 > 20.189.173.11:https PA / Raw
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 2s 2s/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 2s 2s/step
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 2s 2s/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 709ms/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 387ms/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 390ms/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 432ms/step
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 277ms/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 444ms/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 351ms/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 293ms/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 324ms/step
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55950 > 52.226.139.121:https PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55951 > 52.226.139.121:https PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55951 PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 568ms/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 590ms/step
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55951 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55950 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55950 PA / Raw
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55951 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55950 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55950 > 52.226.139.121:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 447ms/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55951 > 52.226.139.121:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 572ms/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55951 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55950 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55950 > 52.226.139.121:https PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55950 > 52.226.139.121:https PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55950 > 52.226.139.121:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 839ms/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55951 > 52.226.139.121:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 956ms/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55951 > 52.226.139.121:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55951 > 52.226.139.121:https PA / Raw
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55951 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55951 PA / Raw
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55950 PA / Raw
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
SCANNING END

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55958 > 20.189.173.11:https PA / Raw
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55951 > 52.226.139.121:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55951 > 52.226.139.121:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55958 PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 910ms/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55958 > 20.189.173.11:https PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55951 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55951 PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55958 A / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55958 A / Raw
Error processing packet: 'NoneType' object is not subscriptable
Error processing packet: 'NoneType' object is not subscriptable
Error processing packet: 'NoneType' object is not subscriptableEther / IP / TCP 20.189.173.11:https > 10.0.2.15:55958 PA / Raw
Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55958 A / Raw

Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55958 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55958 > 20.189.173.11:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55958 > 20.189.173.11:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55958 > 20.189.173.11:https PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55958 > 20.189.173.11:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55958 > 20.189.173.11:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 752ms/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55958 > 20.189.173.11:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 654ms/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 772ms/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55958 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55958 PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 996ms/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55958 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55958 > 20.189.173.11:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55958 PA / Raw
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55958 PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55947 > 20.189.173.11:https PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.226.139.121:https > 10.0.2.15:55950 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55947 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55947 > 20.189.173.11:https PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 2s 2s/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 10.0.2.15:55950 > 52.226.139.121:https PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 20.189.173.11:https > 10.0.2.15:55947 PA / Raw
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 1s/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 731ms/step
The incoming packet is predicted as non-malware.
