Scanning Downloads folder for malware...
Scanning file: a4e3a51d3bafd44bad049bbe1c4ce7e3e8e2952b9c1700c11ec2d97e7fb52a31.exe
{'C:\\Users\\Mark\\Downloads\\a4e3a51d3bafd44bad049bbe1c4ce7e3e8e2952b9c1700c11ec2d97e7fb52a31.exe': ('FOUND', 'Win.Worm.Allaple-306')}
Malware detected in: a4e3a51d3bafd44bad049bbe1c4ce7e3e8e2952b9c1700c11ec2d97e7fb52a31.exe : C:\Users\Mark\Downloads\a4e3a51d3bafd44bad049bbe1c4ce7e3e8e2952b9c1700c11ec2d97e7fb52a31.exe
Saving ...
Scanning file: Adware.zip
Scan result is None for: Adware.zip C:\Users\Mark\Downloads\Adware.zip
Scanning file: Alapelle.zip
Scan result is None for: Alapelle.zip C:\Users\Mark\Downloads\Alapelle.zip
Scanning file: Backdoor.zip
Scan result is None for: Backdoor.zip C:\Users\Mark\Downloads\Backdoor.zip
Scanning file: desktop.ini
Scan result is None for: desktop.ini C:\Users\Mark\Downloads\desktop.ini
Scanning file: PWS.zip
Scan result is None for: PWS.zip C:\Users\Mark\Downloads\PWS.zip
Scanning file: Riskware.zip
Scan result is None for: Riskware.zip C:\Users\Mark\Downloads\Riskware.zip
Scanning file: Windows Activator.7z
Scan result is None for: Windows Activator.7z C:\Users\Mark\Downloads\Windows Activator.7z
Scanning file: Worm.zip
Scan result is None for: Worm.zip C:\Users\Mark\Downloads\Worm.zip
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.168.117.170:https > 10.0.2.15:55715 PA / Raw
Error processing packet: 'NoneType' object is not subscriptable
Ether / IP / TCP 52.168.117.170:https > 10.0.2.15:55715 PA / Raw

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 2s 2s/step
The incoming packet is predicted as non-malware.

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 3s 3s/step
The incoming packet is predicted as non-malware.
SCANNING END
